<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report Parser</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-left">
            <img src="Logo Bolo de Bolo 2025 Cor Small.png" alt="Logo Bolo de Bolo">
            <h1>Relatório de <span class="title-highlight">Vendas</span> para Planilha</h1>
        </div>
        <div class="top-bar-right">
            <div class="system-buttons">
                <a href="https://gestor.raffinato.inf.br/ProdutosFaturados/Relatorio" target="_blank" class="system-link">Sistema Barra Olímpica</a>
                <a href="https://gestor.raffinatocore.com/report/order/products-sold?companyId=83c2c9da-2384-43ee-8555-e95644c840f5&storeId=dec4ca8f-7ada-42cd-94c0-c95d88e55c2a" target="_blank" class="system-link">Sistema Shopping Millennium</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="two-column-grid">
            <!-- Coluna Barra Olímpica -->
            <div class="column">
                <h3>Barra Olímpica</h3>
                <div class="column-content">
                    <textarea id="input-loja" placeholder="Cole o relatório da Barra Olímpica aqui..."></textarea>
                </div>
                <div class="button-container">
                    <button id="copyButton-loja" class="button button-disabled">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                        </svg>
                        <span>Copiar Resultado</span>
                    </button>
                </div>
            </div>
            
            <!-- Coluna Shopping Millennium -->
            <div class="column">
                <h3>Shopping Millennium</h3>
                <div class="column-content">
                    <textarea id="input-quiosque" placeholder="Cole o relatório do Shopping Millennium aqui..."></textarea>
                </div>
                <div class="button-container">
                    <button id="copyButton-quiosque" class="button button-disabled">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                        </svg>
                        <span>Copiar Resultado</span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Preview areas hidden but kept for internal processing -->
        <div style="display: none;">
            <div id="preview-loja"></div>
            <div id="preview-quiosque"></div>
        </div>
    </div>

    <!-- Adicionar seção de resumo -->
    <div class="summary-section">
        <div class="summary-header">
            <h4>Resumo do dia</h4>
            <span id="summary-date"></span>
        </div>
        <div class="summary-grid">
            <div class="summary-item">
                <span class="summary-label">Barra Olímpica</span>
                <span class="summary-value" id="summary-loja">0 bolos</span>
                <span class="summary-value small" id="summary-loja-ifood">(0 iFood)</span>
                <span class="summary-value" id="summary-loja-valor">R$ 0,00</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">Shopping Millennium</span>
                <span class="summary-value" id="summary-quiosque">0 bolos</span>
                <span class="summary-value small" id="summary-quiosque-ifood">(0 iFood)</span>
                <span class="summary-value" id="summary-quiosque-valor">R$ 0,00</span>
            </div>
            <div class="summary-item summary-total">
                <span class="summary-label">Total Geral</span>
                <span class="summary-value" id="summary-total">0 bolos</span>
                <span class="summary-value" id="summary-valor-total">R$ 0,00</span>
            </div>
        </div>
    </div>

    <div id="error">Erro ao processar relatório. Verifique o formato.</div>
    <div id="unknown-bolos" class="unknown-bolos"></div>
    
    <div class="dashboard">
        <div class="dashboard-main">
            <div class="dashboard-date" id="report-date"></div>
            <div class="dashboard-section">
                <h4>Resumo</h4>
                <div class="dashboard-grid">
                    <div class="metric-card highlight">
                        <div class="metric-title">Total de Bolos</div>
                        <div id="total-bolos" class="metric-value">0</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">Total de Fatias</div>
                        <div id="total-fatias" class="metric-value">0</div>
                    </div>
                </div>
            </div>

            <div class="dashboard-section">
                <h4>Bolos por Categoria</h4>
                <div class="dashboard-grid">
                    <div class="metric-card small">
                        <div class="metric-title">Bolos Grandes</div>
                        <div id="bolos-grandes" class="metric-value">0</div>
                    </div>
                    <div class="metric-card small">
                        <div class="metric-title">Bolos Mini</div>
                        <div id="bolos-mini" class="metric-value">0</div>
                    </div>
                    <div class="metric-card small">
                        <div class="metric-title">Bolos C</div>
                        <div id="bolos-c" class="metric-value">0</div>
                    </div>
                    <div class="metric-card small">
                        <div class="metric-title">Bolos Especiais</div>
                        <div id="bolos-especiais" class="metric-value">0</div>
                    </div>
                </div>
            </div>

            <div class="dashboard-section">
                <h4>Canais de Venda</h4>
                <div class="dashboard-grid">
                    <div class="metric-card">
                        <div class="metric-title">Bolos Loja</div>
                        <div id="bolos-loja" class="metric-value">0</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">Bolos iFood</div>
                        <div id="bolos-ifood" class="metric-value">0</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="revenue-section">
            <h4>Faturamento</h4>
            <div class="revenue-grid">
                <div class="revenue-item revenue-total">
                    <span>Total</span>
                    <span id="revenue-total">R$ 0,00</span>
                </div>
                <div class="revenue-item">
                    <span>Bebidas</span>
                    <span id="revenue-bebidas">R$ 0,00</span>
                </div>
                <div class="revenue-item">
                    <span>Alimentos</span>
                    <span id="revenue-alimentos">R$ 0,00</span>
                </div>
                <div class="revenue-item">
                    <span>Bolos</span>
                    <span id="revenue-bolos">R$ 0,00</span>
                </div>
                <div class="revenue-item">
                    <span>Artigos Festa</span>
                    <span id="revenue-artigos">R$ 0,00</span>
                </div>
                <div class="revenue-item">
                    <span>Fatias</span>
                    <span id="revenue-fatias">R$ 0,00</span>
                </div>
            </div>
        </div>
    </div>

    <div id="last-modified" class="last-modified" aria-label="Data da última atualização"></div>

    <script src="script.js"></script>
    <script>
        (function() {
            try {
                var el = document.getElementById('last-modified');
                if (!el) return;
                // Tenta usar a data de última modificação do documento; fallback para hoje
                var dm = new Date(document.lastModified);
                var dateObj = isNaN(dm.getTime()) ? new Date() : dm;
                var formatted = dateObj.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric' });
                el.textContent = 'Atualizado em ' + formatted;
            } catch (e) { /* silencioso */ }
        })();
    </script>
</body>
</html>